changeLogFile=changelog.json
url=jdbc:sqlserver://demo-db-devops-sql-server.database.windows.net:1433;databaseName=demo-db-devops-sql-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
username=adminuser
#password=${DB_ADMIN_PASSWORD}
password=P@ssw0rd1234
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Not needed for pre-installed drivers in the liquibase/internal/lib 
#classpath=postgresql-42.2.5.jar
